<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="com.example.bearhunting.voicedemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID:"
            android:textSize="18sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/set_authId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入 authId"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:maxLines="1"/>

    </LinearLayout>


    <EditText
        android:id="@+id/edt_result"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:textColor="@android:color/black"
        android:maxLines="3"
        android:minLines="3" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/isv_getpassword"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取密码" />

        <Button
            android:id="@+id/isv_search"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询模型" />

        <Button
            android:id="@+id/isv_delete"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除模型" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/vocal_radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/vocal_radioEnroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 声纹注册"
                android:textSize="18sp"></RadioButton>

            <RadioButton
                android:id="@+id/vocal_radioVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 1:1验证"
                android:textSize="18sp"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/isv_reocrd"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始录音" />

        <Button
            android:id="@+id/isv_identity"
            style="@style/textStyle"
            android:layout_width="0.1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1:N验证" />
    </LinearLayout>





</LinearLayout>















